# even-development

./: .gitignore  .gitmodules  CLAUDE.md  README.md  even-ideas.md  sendImageWithCenteredText.ts  tips.md
.claude/: settings.json
appsbridge-main/: CHANGELOG.md  companion-version.json  rules.md
appsbridge-main/companion-android/app/: build.gradle
appsbridge-main/companion-android/app/src/main/: AndroidManifest.xml
appsbridge-main/companion-android/app/src/main/assets/: third_party_licenses.txt
appsbridge-main/companion-android/app/src/main/java/cc/homeauto/appsbridge/: BridgeComponent.kt  BridgeService.kt  MainActivity.kt  MediaListener.kt  NavResolver.kt  SharedState.kt  WsServer.kt
appsbridge-main/companion-android/app/src/main/res/drawable/: card_bg.xml  even_checkbox_off_bg.xml  even_checkbox_on_bg.xml  even_toggle_track_off_bg.xml  panel_bg.xml  segmented_button_bg.xml
appsbridge-main/companion-android/app/src/main/res/layout/: activity_main.xml
appsbridge-main/companion-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
appsbridge-main/companion-android/app/src/main/res/values/: styles.xml
appsbridge-main/companion-android/app/src/main/res/values-night/: styles.xml
docs/: cli-reference.md  dev-workflow.md  development-patterns.md  hardware-constraints.md  integration-ideas.md
even-foresight/: README.md  app.json  config.html  index.html  package-lock.json  package.json  vite.config.ts
even-notifications/: app.json  package-lock.json  package.json
even-pilot/: app.json  index.html  package-lock.json
even-stands/: .gitignore  (+4 more)
(+370 files in other folders)
