plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cc.homeauto.appsbridge'
    compileSdk 34
    buildToolsVersion '36.0.0'

    defaultConfig {
        applicationId 'cc.homeauto.appsbridge'
        minSdk 26
        targetSdk 34
        versionCode 33
        versionName '1.2.5'
    }

    signingConfigs {
        release {
            storeFile     file(System.getProperty('user.home') + '/.android/debug.keystore')
            storePassword 'android'
            keyAlias      'androiddebugkey'
            keyPassword   'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
}
